\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problems:}}{2}{section.1}\protected@file@percent }
\newlabel{cohom}{{1}{2}{}{equation.1.1}{}}
\newlabel{alpha}{{2}{3}{Problems:}{equation.1.2}{}}
\newlabel{geom_arg}{{1}{4}{Problems:}{equation.1.2}{}}
\newlabel{FC_lower}{{3}{5}{Problems:}{equation.1.3}{}}
\newlabel{approx_ret}{{4}{5}{}{equation.1.4}{}}
\newlabel{eq_bump}{{6}{9}{}{equation.1.6}{}}
\newlabel{music_TGT}{{1.2}{13}{Steinhaus three gap theorem - musical scale version}{theorem.1.2}{}}
\newlabel{eq_scale}{{9}{13}{Steinhaus three gap theorem - musical scale version}{equation.1.9}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{16}
