\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problems:}}{2}{}\protected@file@percent }
\newlabel{onea}{{1.1}{2}}
\newlabel{area_bound}{{2}{2}}
\newlabel{et1}{{1.2}{3}}
\newlabel{fs}{{5}{4}}
\newlabel{sset}{{6}{4}}
\newlabel{fcs}{{7}{4}}
\newlabel{first}{{11}{5}}
\newlabel{something}{{12}{5}}
\newlabel{last}{{13}{5}}
\newlabel{et2}{{1.3}{5}}
\newlabel{step_ex}{{16}{6}}
\newlabel{s_bound}{{17}{6}}
\newlabel{com_ex}{{20}{8}}
\newlabel{cohom}{{21}{11}}
\newlabel{thm_seriesderiv}{{1.4}{11}}
\newlabel{norm_bound}{{1.4}{11}}
\newlabel{con}{{23}{12}}
\newlabel{te_sup}{{25}{13}}
\newlabel{finite}{{33}{14}}
\newlabel{eq_gaussian}{{36}{14}}
\newlabel{polybound}{{37}{15}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{mono}{{40}{16}}
\gdef \@abspage@last{17}
