\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec_intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion}{2}{}\protected@file@percent }
\newlabel{sec_intro}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat Equation}{2}{}\protected@file@percent }
\newlabel{ssec_heat}{{2.1}{2}}
\newlabel{eq_heat_de_1D}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analytical Solutions}{2}{}\protected@file@percent }
\newlabel{sssec_analytical}{{2.1.1}{2}}
\newlabel{eq_heat_solution}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Finite Difference Approaches}{2}{}\protected@file@percent }
\newlabel{sssec_heat_fd}{{2.1.2}{2}}
\newlabel{ds_heat_FD}{{{S1}}{3}}
\newlabel{ds_heat_CN}{{{S2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Molecular Dynamics}{3}{}\protected@file@percent }
\newlabel{ssec_diff_MD}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter Estimation}{3}{}\protected@file@percent }
\newlabel{ssec_diff_estim}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase Separation}{3}{}\protected@file@percent }
\newlabel{sec_phase}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allen-Cahn Equation}{3}{}\protected@file@percent }
\newlabel{ssec_AC}{{3.1}{3}}
\newlabel{eq_AC}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear Stability Analysis}{3}{}\protected@file@percent }
\newlabel{sssec_linear_AC}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Finite Difference Approaches}{3}{}\protected@file@percent }
\newlabel{sssec_AC_FD}{{3.1.2}{3}}
\newlabel{eq_AC_stability}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cahn-Hilliard Equation}{4}{}\protected@file@percent }
\newlabel{ssec_CH}{{3.2}{4}}
\newlabel{eq_CH}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Finite Difference}{4}{}\protected@file@percent }
\newlabel{sssec_CH_FD}{{3.2.1}{4}}
\newlabel{ds_CH_FD}{{{S5}}{4}}
\bibdata{bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Molecular Dynamics}{5}{}\protected@file@percent }
\newlabel{ssec_phase_MD}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter Estimation}{5}{}\protected@file@percent }
\newlabel{ssec_phase_estim}{{3.4}{5}}
\gdef \@abspage@last{5}
