\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_intro}{{1}{2}{}{}{}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diffusion}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heat Equation}{3}{}\protected@file@percent }
\newlabel{sec_heat}{{2.1}{3}{}{}{}}
\newlabel{eq_HE}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analytical Solution}{4}{}\protected@file@percent }
\newlabel{sssec_analytical}{{2.1.1}{4}{}{}{}}
\newlabel{eq_heat_solution}{{2.4}{4}{}{}{}}
\newlabel{eq_mass_con}{{2.6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finite Difference Approaches}{4}{}\protected@file@percent }
\newlabel{sssec_heat_fd}{{2.1.2}{4}{}{}{}}
\newlabel{eq_seq_approx}{{2.7}{4}{}{}{}}
\newlabel{ds_HE_FD}{{{S1}}{4}{}{}{}}
\newlabel{ds_HE_CN}{{{S2}}{4}{}{}{}}
\newlabel{eq_stab_cond}{{2.13}{5}{}{}{}}
\newlabel{ds_HE_FD_FT}{{2.14}{5}{}{}{}}
\citation{kinetics}
\newlabel{fg_HE_amp}{{2.1.2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The amplification factor for the one-dimensional heat equation forward difference scheme (\ref {ds_HE_FD}) is plotted for different values of $\frac  {k}{h^2}$ near $\frac  {k_\text  {crit}}{h^2}$. When $k$ is above the critical value, the amplification factor dips below -1, showing a high frequency instability for the difference scheme.}}{6}{}\protected@file@percent }
\newlabel{ds_HE_CN_FT}{{2.20}{6}{}{}{}}
\newlabel{eq_discrete_con}{{2.22}{6}{}{}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion Molecular Dynamics}{7}{}\protected@file@percent }
\newlabel{ssec_diff_MD}{{2.2}{7}{}{}{}}
\newlabel{eq_6-12_pot}{{2.23}{7}{}{}{}}
\newlabel{eq_MD_force}{{2.24}{7}{}{}{}}
\newlabel{fg_lj_pot}{{2.2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The dimensionless 6-12 Leonard-Jones potential energy function $\frac  {V}{\epsilon }$ is plotted against dimensionless interparticle radius $\frac  {r}{\sigma }$. The parameter $\sigma $ sets the $x$-intercept and $\epsilon $ is the maximum depth of the potential well.}}{7}{}\protected@file@percent }
\newlabel{tb_lj_diff}{{2.2}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Leonard-Jones parameters for Argon and Helium were determined in experiments by \cite  {} and \cite  {}, respectively. For cross interactions, LAMMPS defaults to the geometric mean of each particles' parameters.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parameter Estimation}{7}{}\protected@file@percent }
\newlabel{ssec_diff_estim}{{2.2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{8}{}\protected@file@percent }
\newlabel{tb_diff_data}{{2.3}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces We estimated diffusion coefficients for each MD run and binning precision. We calculated the difference between the order parameter estimated from the MD run and the heat equation solution for $\hat  D$. The error is averaged over the sampled time and space points.}}{8}{}\protected@file@percent }
\newlabel{fg_diff_results}{{2.3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{9}{}\protected@file@percent }
\citation{}
\citation{CH_free_energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase Separation}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_phase}{{3}{10}{}{}{}}
\newlabel{eq_gen_psi}{{3.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gradient Flow Equations}{10}{}\protected@file@percent }
\newlabel{sec_func}{{3.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phase Energy Functional}{10}{}\protected@file@percent }
\newlabel{eq_func}{{3.3}{10}{}{}{}}
\newlabel{eq_EL1}{{3.5}{10}{}{}{}}
\newlabel{eq_EL}{{3.10}{11}{}{}{}}
\newlabel{eq_grad_flow}{{3.11}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Spaces}{11}{}\protected@file@percent }
\newlabel{eq_l2space}{{3.12}{11}{}{}{}}
\newlabel{eq_l2ip}{{3.13}{11}{}{}{}}
\newlabel{eq_l2norm}{{3.14}{11}{}{}{}}
\newlabel{eq_l2norm_sum}{{3.15}{11}{}{}{}}
\newlabel{eq_IP}{{3.18}{12}{}{}{}}
\newlabel{eq_IP_RRT}{{3.24}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Allen-Cahn Derivation}{13}{}\protected@file@percent }
\newlabel{eq_lin_approx}{{3.25}{13}{}{}{}}
\newlabel{eq_above}{{3.28}{13}{}{}{}}
\newlabel{eq_genIBP}{{3.33}{13}{}{}{}}
\newlabel{eq_below}{{3.34}{13}{}{}{}}
\newlabel{eq_AC1}{{3.41}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cahn-Hilliard Derivation}{14}{}\protected@file@percent }
\newlabel{eq_periodic_problem}{{3.44}{14}{}{}{}}
\newlabel{eq_association}{{3.47}{15}{}{}{}}
\newlabel{eq_CH1}{{3.50}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Allen-Cahn Equation}{16}{}\protected@file@percent }
\newlabel{ssec_AC}{{3.2}{16}{}{}{}}
\newlabel{eq_AC}{{3.52}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Stability Analysis}{16}{}\protected@file@percent }
\newlabel{sssec_linear_AC}{{3.2.1}{16}{}{}{}}
\newlabel{eq_AC_ODE}{{3.53}{16}{}{}{}}
\newlabel{eq_unstable_lin_AC}{{3.54}{16}{}{}{}}
\newlabel{eq_FC}{{3.56}{16}{}{}{}}
\newlabel{eq_lin_AC}{{3.57}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finite Difference Approaches}{17}{}\protected@file@percent }
\newlabel{sssec_AC_FD}{{3.2.2}{17}{}{}{}}
\newlabel{ds_AC_FD}{{{S3}}{17}{}{}{}}
\newlabel{ds_AC_CN}{{{S4}}{17}{}{}{}}
\newlabel{ds_lin_AC_FD}{{{lin-\ref {ds_AC_FD}}}{17}{}{}{}}
\newlabel{eq_lin_AC_amps}{{3.61}{17}{}{}{}}
\newlabel{eq_k_crit_AC}{{3.64}{18}{}{}{}}
\newlabel{fg_AC_amp}{{3.2.2}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The amplification factor for the linear difference scheme (\ref {ds_lin_AC_FD}) is plotted for different values of $\frac  {k}{h^2}$ near $\frac  {k_\text  {crit}}{h^2}$. For \ref {}, \ref {}, and \ref {}, $\gamma =.01h^2$, $h^2$, and $100h^2$. When $k$ is above the critical value, the amplification factor dips below -1, shwoing a frequency instability for the difference scheme.}}{18}{}\protected@file@percent }
\newlabel{fg_nonlinear_stability_AC}{{3.2.2}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The nonlinear difference scheme (\ref {ds_AC_FD}) was solved for $h=.01,\gamma =.01$ from an initial state of a sine wave. In \ref {}, $k=.0050=k_\text  {crit}$ and in \ref {}, $k=.0051>k_\text  {crit}$, where $k_\text  {crit}$ refers to the stability of the linear scheme (\ref {ds_lin_AC_FD}). When $k$ is greater than to the critical value of the linear scheme, the simulation displays numerical instability. However, $k=k_\text  {crit}$ seems to be stable, suggesting that the stability condition for the linear scheme reflects the stability of the nonlinear scheme.}}{18}{}\protected@file@percent }
\newlabel{fg_nonlinear_stability_implicit_AC}{{3.2.2}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The nonlinear semi-implicit scheme was solved with different spatial resolutions $h=.01$ and $h=.005$ in \ref {} and \ref {}. Using the same initial condition and $\gamma $ as in Figure \ref {fg_nonlinear_stability_AC}, we see that the implicit scheme (\ref {ds_AC_CN}) has better stability properties than (\ref {ds_AC_FD}). Additionally, its stability does not share the dependance on $h$.}}{18}{}\protected@file@percent }
\newlabel{ds_lin_AC_CN}{{{lin-\ref {ds_AC_CN}}}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cahn-Hilliard Equation}{19}{}\protected@file@percent }
\newlabel{ssec_CH}{{3.3}{19}{}{}{}}
\newlabel{eq_CH}{{3.69}{19}{}{}{}}
\newlabel{eq_der_inside}{{3.70}{19}{}{}{}}
\newlabel{eq_end}{{3.73}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finite Difference}{20}{}\protected@file@percent }
\newlabel{sssec_CH_FD}{{3.3.1}{20}{}{}{}}
\newlabel{ds_CH_FD}{{{S5}}{20}{}{}{}}
\newlabel{ds_CH_CN}{{{S6}}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase Separation Molecular Dynamics}{20}{}\protected@file@percent }
\newlabel{ssec_phase_MD}{{3.4}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parameter Estimation}{21}{}\protected@file@percent }
\newlabel{ssec_phase_estim}{{3.4.1}{21}{}{}{}}
\gdef \@abspage@last{23}
