\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_intro}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diffusion}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heat Equation}{3}{}\protected@file@percent }
\newlabel{sec_heat}{{2.1}{3}{}{}{}}
\newlabel{eq_HE}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analytical Solutions}{3}{}\protected@file@percent }
\newlabel{sssec_analytical}{{2.1.1}{3}{}{}{}}
\newlabel{eq_heat_solution}{{2.2}{3}{}{}{}}
\newlabel{eq_mass_con}{{2.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finite Difference Approaches}{3}{}\protected@file@percent }
\newlabel{sssec_heat_fd}{{2.1.2}{3}{}{}{}}
\newlabel{eq_seq_approx}{{2.5}{4}{}{}{}}
\newlabel{ds_HE_FD}{{{S1}}{4}{}{}{}}
\newlabel{ds_HE_CN}{{{S2}}{4}{}{}{}}
\newlabel{eq_stab_cond}{{2.10}{5}{}{}{}}
\newlabel{ds_HE_FD_FT}{{2.16}{5}{}{}{}}
\newlabel{eq_discrete_con}{{2.19}{5}{}{}{}}
\citation{}
\newlabel{fg_lj_pot}{{2.2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The dimensionless 6-12 Leonard-Jones potential energy function $\frac  {V}{\epsilon }$ is plotted against dimensionless interparticle radius $\frac  {r}{\sigma }$. The parameter $\sigma $ sets the $x$-intercept and $\epsilon $ is the maximum depth of the potential well.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion Molecular Dynamics}{6}{}\protected@file@percent }
\newlabel{ssec_diff_MD}{{2.2}{6}{}{}{}}
\newlabel{eq_6-12_pot}{{2.20}{6}{}{}{}}
\newlabel{eq_MD_force}{{2.21}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parameter Estimation}{6}{}\protected@file@percent }
\newlabel{ssec_diff_estim}{{2.2.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{7}{}\protected@file@percent }
\citation{}
\citation{CH_free_energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase Separation}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_phase}{{3}{8}{}{}{}}
\newlabel{eq_gen_psi}{{3.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gradient Flow Equations}{8}{}\protected@file@percent }
\newlabel{sec_func}{{3.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phase Energy Functional}{8}{}\protected@file@percent }
\newlabel{eq_func}{{3.3}{8}{}{}{}}
\newlabel{eq_EL1}{{3.5}{8}{}{}{}}
\newlabel{eq_EL}{{3.10}{9}{}{}{}}
\newlabel{eq_grad_flow}{{3.11}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Spaces}{9}{}\protected@file@percent }
\newlabel{eq_l2space}{{3.12}{9}{}{}{}}
\newlabel{eq_l2ip}{{3.13}{9}{}{}{}}
\newlabel{eq_l2norm}{{3.14}{9}{}{}{}}
\newlabel{eq_l2norm_sum}{{3.15}{9}{}{}{}}
\newlabel{eq_IP}{{3.18}{10}{}{}{}}
\newlabel{eq_IP_RRT}{{3.24}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Allen-Cahn Derivation}{11}{}\protected@file@percent }
\newlabel{eq_lin_approx}{{3.25}{11}{}{}{}}
\newlabel{eq_above}{{3.28}{11}{}{}{}}
\newlabel{eq_genIBP}{{3.33}{11}{}{}{}}
\newlabel{eq_below}{{3.34}{11}{}{}{}}
\newlabel{eq_AC1}{{3.41}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cahn-Hilliard Derivation}{12}{}\protected@file@percent }
\newlabel{eq_periodic_problem}{{3.44}{12}{}{}{}}
\newlabel{eq_association}{{3.47}{13}{}{}{}}
\newlabel{eq_CH1}{{3.50}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Allen-Cahn Equation}{14}{}\protected@file@percent }
\newlabel{ssec_AC}{{3.2}{14}{}{}{}}
\newlabel{eq_AC}{{3.52}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Stability Analysis}{14}{}\protected@file@percent }
\newlabel{sssec_linear_AC}{{3.2.1}{14}{}{}{}}
\newlabel{eq_AC_ODE}{{3.53}{14}{}{}{}}
\newlabel{eq_unstable_lin_AC}{{3.54}{14}{}{}{}}
\newlabel{eq_FC}{{3.56}{14}{}{}{}}
\newlabel{eq_lin_AC}{{3.57}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finite Difference Approaches}{15}{}\protected@file@percent }
\newlabel{sssec_AC_FD}{{3.2.2}{15}{}{}{}}
\newlabel{ds_AC_FD}{{{S3}}{15}{}{}{}}
\newlabel{ds_AC_CN}{{{S4}}{15}{}{}{}}
\newlabel{ds_lin_AC_FD}{{{lin-\ref {ds_AC_FD}}}{15}{}{}{}}
\newlabel{eq_lin_AC_amps}{{3.61}{15}{}{}{}}
\newlabel{eq_k_crit_AC}{{3.64}{16}{}{}{}}
\newlabel{ds_lin_AC_CN}{{{lin-\ref {ds_AC_CN}}}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cahn-Hilliard Equation}{17}{}\protected@file@percent }
\newlabel{ssec_CH}{{3.3}{17}{}{}{}}
\newlabel{eq_CH}{{3.69}{17}{}{}{}}
\newlabel{eq_der_inside}{{3.70}{17}{}{}{}}
\newlabel{eq_end}{{3.73}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finite Difference}{17}{}\protected@file@percent }
\newlabel{sssec_CH_FD}{{3.3.1}{17}{}{}{}}
\newlabel{ds_CH_FD}{{{S5}}{17}{}{}{}}
\newlabel{ds_CH_CN}{{{S6}}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase Separation Molecular Dynamics}{18}{}\protected@file@percent }
\newlabel{ssec_phase_MD}{{3.4}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parameter Estimation}{18}{}\protected@file@percent }
\newlabel{ssec_phase_estim}{{3.4.1}{18}{}{}{}}
\gdef \@abspage@last{20}
