\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec_intro}{{0.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diffusion}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heat Equation}{2}{}\protected@file@percent }
\newlabel{sec_heat}{{1.1}{2}{}{}{}}
\newlabel{eq_HE}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analytical Solutions}{2}{}\protected@file@percent }
\newlabel{sssec_analytical}{{1.1.1}{2}{}{}{}}
\newlabel{eq_heat_solution}{{1.2}{2}{}{}{}}
\newlabel{eq_mass_con}{{1.4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Finite Difference Approaches}{2}{}\protected@file@percent }
\newlabel{sssec_heat_fd}{{1.1.2}{2}{}{}{}}
\newlabel{eq_seq_approx}{{1.5}{2}{}{}{}}
\newlabel{ds_HE_FD}{{{S1}}{3}{}{}{}}
\newlabel{ds_HE_CN}{{{S2}}{3}{}{}{}}
\newlabel{eq_stab_cond}{{1.10}{4}{}{}{}}
\newlabel{ds_HE_FD_FT}{{1.16}{4}{}{}{}}
\newlabel{eq_discrete_con}{{1.19}{4}{}{}{}}
\citation{}
\newlabel{fg_lj_pot}{{1.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The dimensionless 6-12 Leonard-Jones potential energy function $\frac  {V}{\epsilon }$ is plotted against dimensionless interparticle radius $\frac  {r}{\sigma }$. The parameter $\sigma $ sets the $x$-intercept and $\epsilon $ is the maximum depth of the potential well.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diffusion Molecular Dynamics}{5}{}\protected@file@percent }
\newlabel{ssec_diff_MD}{{1.2}{5}{}{}{}}
\newlabel{eq_6-12_pot}{{1.20}{5}{}{}{}}
\newlabel{eq_MD_force}{{1.21}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parameter Estimation}{5}{}\protected@file@percent }
\newlabel{ssec_diff_estim}{{1.2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase Separation}{5}{}\protected@file@percent }
\newlabel{sec_phase}{{1.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energy Functional}{5}{}\protected@file@percent }
\newlabel{sec_func}{{1.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Allen-Cahn Equation}{5}{}\protected@file@percent }
\newlabel{ssec_AC}{{1.5}{5}{}{}{}}
\newlabel{eq_AC}{{1.22}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Linear Stability Analysis}{6}{}\protected@file@percent }
\newlabel{sssec_linear_AC}{{1.5.1}{6}{}{}{}}
\newlabel{eq_AC_ODE}{{1.23}{6}{}{}{}}
\newlabel{eq_unstable_lin_AC}{{1.24}{6}{}{}{}}
\newlabel{eq_FC}{{1.26}{6}{}{}{}}
\newlabel{eq_lin_AC}{{1.27}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Finite Difference Approaches}{6}{}\protected@file@percent }
\newlabel{sssec_AC_FD}{{1.5.2}{6}{}{}{}}
\newlabel{ds_AC_FD}{{{S3}}{7}{}{}{}}
\newlabel{ds_AC_CN}{{1.30}{7}{}{}{}}
\newlabel{ds_lin_AC_FD}{{{lin-\ref {ds_AC_FD}}}{7}{}{}{}}
\newlabel{eq_k_crit_AC}{{1.34}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cahn-Hilliard Equation}{8}{}\protected@file@percent }
\newlabel{ssec_CH}{{1.6}{8}{}{}{}}
\newlabel{eq_CH}{{1.40}{8}{}{}{}}
\newlabel{eq_der_inside}{{1.41}{8}{}{}{}}
\newlabel{eq_end}{{1.44}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Finite Difference}{9}{}\protected@file@percent }
\newlabel{sssec_CH_FD}{{1.6.1}{9}{}{}{}}
\newlabel{ds_CH_FD}{{{S5}}{9}{}{}{}}
\newlabel{ds_CH_CN}{{{S6}}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Phase Separation Molecular Dynamics}{9}{}\protected@file@percent }
\newlabel{ssec_phase_MD}{{1.7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Parameter Estimation}{9}{}\protected@file@percent }
\newlabel{ssec_phase_estim}{{1.7.1}{9}{}{}{}}
\gdef \@abspage@last{11}
