\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Diffusion}{2}{}%
\contentsline {subsection}{\numberline {2.1}Heat Equation}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Analytical Solutions}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Finite Difference Approaches}{2}{}%
\contentsline {subsection}{\numberline {2.2}Molecular Dynamics}{3}{}%
\contentsline {subsection}{\numberline {2.3}Parameter Estimation}{3}{}%
\contentsline {section}{\numberline {3}Phase Separation}{3}{}%
\contentsline {subsection}{\numberline {3.1}Allen-Cahn Equation}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Linear Stability Analysis}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Finite Difference Approaches}{3}{}%
\contentsline {subsection}{\numberline {3.2}Cahn-Hilliard Equation}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Finite Difference}{4}{}%
\contentsline {subsection}{\numberline {3.3}Molecular Dynamics}{5}{}%
\contentsline {subsection}{\numberline {3.4}Parameter Estimation}{5}{}%
