\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems}{2}{}\protected@file@percent }
\newlabel{one_a}{{1.1}{2}}
\newlabel{eq_apriori}{{1}{2}}
\newlabel{non_neg}{{5}{3}}
\newlabel{PAI_one}{{6}{3}}
\newlabel{eq_rateconv}{{7}{4}}
\newlabel{two_a}{{1.1}{4}}
\newlabel{two_b}{{1.2}{5}}
\newlabel{geom_bound}{{11}{5}}
\newlabel{eq_isoperim}{{13}{6}}
\newlabel{apply_b}{{17}{6}}
\newlabel{apply_a}{{19}{6}}
\newlabel{fc_zeros}{{22}{6}}
\newlabel{eq_rotinv}{{23}{8}}
\newlabel{four_a}{{24}{8}}
\gdef \@abspage@last{10}
