\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems}{2}{}\protected@file@percent }
\newlabel{th_poisson}{{1.1}{2}}
\newlabel{eq_poisson}{{1}{2}}
\newlabel{lm_schwartz_sum}{{1.2}{2}}
\newlabel{eq_schwartz_sum}{{2}{2}}
\newlabel{rm_double_sum}{{1.3}{2}}
\newlabel{lm_b}{{1.4}{3}}
\newlabel{eq_aux}{{4}{3}}
\newlabel{eq_weier}{{6}{3}}
\newlabel{eq_reindex}{{9}{4}}
\newlabel{th_abott}{{1.5}{5}}
\newlabel{eq_order_switch}{{15}{6}}
\newlabel{eq_int}{{16}{6}}
\newlabel{lm_cinfty}{{1.6}{6}}
\newlabel{eq_der_sum}{{22}{6}}
\newlabel{eq_sob}{{23}{7}}
\newlabel{eq_useful-bound}{{24}{7}}
\newlabel{eq_IP}{{27}{7}}
\newlabel{eq_even}{{29}{8}}
\gdef \@abspage@last{8}
