\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problems:}}{2}{}\protected@file@percent }
\newlabel{thm_fejercontinuum}{{1.1}{3}}
\newlabel{thm_uniqueness}{{1.2}{4}}
\newlabel{eq_FT_prod}{{4}{5}}
\newlabel{eq_FT_conv}{{5}{5}}
\newlabel{fubini}{{8}{6}}
\newlabel{im_zero}{{13}{7}}
\newlabel{norm_gaus}{{14}{8}}
\newlabel{uncertainty_lemma}{{1.4}{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{13}
